<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3133"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/auth"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/yellow_eye"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/username"
        android:backgroundTint="@android:color/holo_orange_light"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:backgroundTint="@android:color/holo_orange_light"/>

    <TextView
        android:id="@+id/dnyh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account?"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text=" Signup"
        android:textColor="#2196F3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_toRightOf="@+id/dnyh"/>


</RelativeLayout>