<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/libView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3133"
    tools:context=".LibraryActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:columnWidth="200dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="-20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30sp"
        android:layout_marginEnd="30sp"
        android:scaleType="center"
        app:maxImageSize="56dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="@android:color/holo_orange_light"
        android:tint="@color/black"
        android:src="@drawable/blue_eye"
        android:contentDescription="@string/add_album" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:scaleType="center"
        app:maxImageSize="30dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="@android:color/holo_orange_light"
        android:tint="@color/black"
        android:src="@drawable/sort"
        android:contentDescription="@string/sort_albums" />

</RelativeLayout>